map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream backend_store_pawon {
    server 148.230.96.242:9001;
    keepalive 32; # Opsional: menjaga koneksi ke backend tetap terbuka
}

############## HTTPS SERVER ##############
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 80;
    listen [::]:80;
    server_name store.pawon.cloud;

    # Gunakan baris di bawah jika Nginx kamu versi terbaru
    # http2 on;

    server_name store.pawon.cloud;

    ssl_certificate /etc/letsencrypt/live/store.pawon.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/store.pawon.cloud/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ########### PROXY SETTINGS ###########
    location / {
        proxy_pass http://backend_store_pawon;

        # Header Standar
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Dukungan WebSocket (Memanggil map di atas)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Timeout (Opsional, sesuaikan dengan kebutuhan aplikasi)
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
    }
}

############## HTTP SERVER ##############
server {
    listen 80;
    listen [::]:80;
    server_name store.pawon.cloud;

    # Memastikan certbot renew tetap bisa lewat port 80 jika pakai metode webroot
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
